#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=DrawingPanel
dependency6.to=Square
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=388
package.editor.y=0
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=410
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=784
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=260
target4.editor.height=784
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=380
target4.y=10
target5.editor.height=784
target5.editor.width=840
target5.editor.x=215
target5.editor.y=71
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=60
target5.y=150
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=410
